<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.msrandom</groupId>
  <artifactId>minecraft-codev-fabric</artifactId>
  <version>0.6.11-dust</version>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>2.2.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.msrandom</groupId>
      <artifactId>minecraft-codev-access-widener</artifactId>
      <version>0.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.msrandom</groupId>
      <artifactId>minecraft-codev-remapper</artifactId>
      <version>0.6.8-dust</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.msrandom</groupId>
      <artifactId>minecraft-codev-mixins</artifactId>
      <version>0.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.msrandom</groupId>
      <artifactId>minecraft-codev-includes</artifactId>
      <version>0.6.5-dust</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.msrandom</groupId>
      <artifactId>minecraft-codev-runs</artifactId>
      <version>0.6.7</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
